<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersistentLayer.NHibernate.FutureQueryResolver" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FutureQueryResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.FutureFunction" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAEhCAAAAAABQAAAIAAAAAAAAAAAgg=</HashCode>
      <FileName>FutureQueryResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.InvalidSessionException" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidSessionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.NhConfigurationBuilder" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCBIAAAgAAAAAAAAAAAAAAAAEAgAAQAAAAEAAAAIA=</HashCode>
      <FileName>NhConfigurationBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.SessionInfo" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.SessionManager">
    <Position X="18.75" Y="17" Width="1.5" />
    <InheritanceLine Type="PersistentLayer.NHibernate.Impl.SessionProvider" ManuallyRouted="true">
      <Path>
        <Point X="21" Y="15.545" />
        <Point X="21" Y="16.495" />
        <Point X="19.5" Y="16.495" />
        <Point X="19.5" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Impl\SessionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.TransactionInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAAAEAAAABAAA=</HashCode>
      <FileName>TransactionInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.BusinessPagedDAO&lt;TEntity, TKey&gt;">
    <Position X="30.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Impl\BusinessPagedDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.EnterprisePagedDAO">
    <Position X="27.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Impl\EnterprisePagedDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.NhPagedResult&lt;TEntity&gt;" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Impl\NhPagedResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.NhPagedResult" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABIAAAAQAAQAAAIEAAACAAAAAAAA=</HashCode>
      <FileName>Impl\NhPagedResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.NhQueryExtensions">
    <Position X="42.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAEIAkgAAgAAEAQEEAABIAAAQAIAIEAIAAJAgI=</HashCode>
      <FileName>Impl\NhQueryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.NhQueryImplementor">
    <Position X="44.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAgAAAARQAAAQAAAAAAAAAEAAEEFAAA=</HashCode>
      <FileName>Impl\NhQueryImplementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.EnterpriseRootDAO&lt;TRootEntity, TEntity&gt;">
    <Position X="34" Y="7.75" Width="1.5" />
    <InheritanceLine Type="PersistentLayer.NHibernate.Impl.AbstractDAO" ManuallyRouted="true">
      <Path>
        <Point X="33.25" Y="5.834" />
        <Point X="33.25" Y="7.25" />
        <Point X="34.75" Y="7.25" />
        <Point X="34.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAgAAAARQAAAQAAAAAAAAAEAAEEBAAA=</HashCode>
      <FileName>Impl\EnterpriseRootDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.EnterpriseRootDAO&lt;TRootEntity&gt;">
    <Position X="37" Y="7.75" Width="1.5" />
    <InheritanceLine Type="PersistentLayer.NHibernate.Impl.AbstractDAO" ManuallyRouted="true">
      <Path>
        <Point X="33.25" Y="5.834" />
        <Point X="33.25" Y="7.051" />
        <Point X="37.75" Y="7.051" />
        <Point X="37.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAgAAAARQAAAQAAAAAAAAAEAAEEBAAA=</HashCode>
      <FileName>Impl\EnterpriseRootDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.AbstractDAO">
    <Position X="32.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAACAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\AbstractDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.SessionProvider">
    <Position X="20.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIiAABAAAAAEAAAAAAAAAAAAAAAAAABEAoAA=</HashCode>
      <FileName>Impl\SessionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.SessionBinderProvider">
    <Position X="16.25" Y="17" Width="1.5" />
    <InheritanceLine Type="PersistentLayer.NHibernate.Impl.SessionProvider" ManuallyRouted="true">
      <Path>
        <Point X="21" Y="15.545" />
        <Point X="21" Y="16.454" />
        <Point X="17" Y="16.454" />
        <Point X="17" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAgAAAAAAAgIAAAAAAAAAAAAIAAAAAQBA=</HashCode>
      <FileName>Impl\SessionBinderProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.SessionContextProvider">
    <Position X="21.75" Y="17" Width="1.5" />
    <InheritanceLine Type="PersistentLayer.NHibernate.Impl.SessionProvider" ManuallyRouted="true">
      <Path>
        <Point X="21" Y="15.545" />
        <Point X="21" Y="16.538" />
        <Point X="22.5" Y="16.538" />
        <Point X="22.5" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiACAAAAAgEBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SessionContextProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.BusinessDAO&lt;TEntity, TKey&gt;">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="PersistentLayer.NHibernate.Impl.AbstractDAO" ManuallyRouted="true">
      <Path>
        <Point X="33.25" Y="5.834" />
        <Point X="33.25" Y="7.281" />
        <Point X="31.5" Y="7.281" />
        <Point X="31.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAgAAAARQAAAQAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Impl\BusinessDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.EnterpriseDAO">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="PersistentLayer.NHibernate.Impl.AbstractDAO" ManuallyRouted="true">
      <Path>
        <Point X="33.25" Y="5.834" />
        <Point X="33.25" Y="7.069" />
        <Point X="28.5" Y="7.069" />
        <Point X="28.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAgAAAARQAAAQAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Impl\EnterpriseDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.SessionCacheProvider">
    <Position X="24.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Impl\SessionCacheProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.SessionDelegateProvider">
    <Position X="24.25" Y="17" Width="1.5" />
    <InheritanceLine Type="PersistentLayer.NHibernate.Impl.SessionProvider" ManuallyRouted="true">
      <Path>
        <Point X="21" Y="15.545" />
        <Point X="21" Y="16.476" />
        <Point X="25" Y="16.476" />
        <Point X="25" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAQiACBAAAAgABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SessionDelegateProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PersistentLayer.NHibernate.IDomainDAO">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAARAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IDomainDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.IEntityDAO&lt;TEntity, TKey&gt;">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAARAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IEntityDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhQueryableDAO&lt;TEntity, TKey&gt;">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INhQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhQueryableDAO">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INhQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionBinderProvider">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>ISessionBinderProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionContext">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISessionContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionManager">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ISessionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionProvider">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISessionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhRootQueryableDAO&lt;TRootEntity, TEntity&gt;">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INhRootQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhRootQueryableDAO&lt;TRootEntity&gt;">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INhRootQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhRootHybridDAO&lt;TRootEntity, TEntity&gt;">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAARAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>INhRootHybridDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhRootHybridDAO&lt;TRootEntity&gt;">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAARAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>INhRootHybridDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhRootPagedDAO&lt;TRootEntity, TEntity&gt;">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>INhRootPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhRootPagedDAO&lt;TRootEntity&gt;">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>INhRootPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhPagedDAO&lt;TEntity, TKey&gt;">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INhPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhPagedDAO">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INhPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>